<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luckey Fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
    body {
        /* color: blue; */
        margin: 0px;
        /* padding: 100px 100px; */
        background: url('image/another.jpg');
        height: 1000px;
        background-repeat: no-repeat;
        background-position: center;
        /* background:center; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red ; */
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        border: 2px solid black;
        border-radius: 8px;
        background-color: white;
    }
    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid blue; */
    }
    .navbar {
        display: inline-block;

    }

    .navbar li {
        color: white;
        display: inline-block;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
        position: sticky;
    }
    .navbar li a:hover {
        text-decoration: underline;
        color: blue;
    }
    .left img {
        width: 90px;
        border: 2px solid;
        border-radius: 10px;
        /* filter: invert(100%); */
    }
    .btn {
        color: black;
        border: 2px solid black;
        border-radius: 8px;
        padding: 0px 20px;
        font-size: 18px;
        background-color: white;
        cursor: pointer;
    }
    .btn:hover {
        color: blue;

        border-color: blue;
    }
    .container {
        border: 3px solid red;
        margin: 350px 8px;
        padding: 10px;
        border-color: black;
        background-color: white;
        width: 33%;
        border-radius: 20px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .form input {
        display: block;
        border: 2px solid black;
        border-radius: 5px;
        margin: 10px;
        font-size: 15px;
        text-align: center;
    }

    .form input:hover {
        border-color: blue;
        color: blue;
    }

    #hello {
        text-decoration: underline;
    }

    #sengar {
        width: 250px;
        border: 2px solid black;
        border-radius: 5px;
    }

    #sengar:hover {
        background-color: blue;
    }

    .Jai {
        background-color: white;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/dumble.webp" alt="">
            <div class="Jai"><strong>Luckey fitness.</strong> </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn"> Call Us Now </button>
            <button class="btn"> Email Us </button>
        </div>
    </header>
    <div class="container">
        <h1 id="hello">Join the best Gym of Sasni.</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Entre your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Entre your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Entre your Contact">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Entre your City">
            </div><br>
            <button id="sengar"> <strong>Submit Now</strong>
            </button>
        </form>
    </div>

</body>

</html>