<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 400px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex properties for flex box */
            flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            /* flex-direction: column-reverse; */


        }
        .item{
            height: 350px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 2px;
            padding: 20px ;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>this is a firebox tutprial</h1>
        <div class="container">
            <div class="item" id="item1">first box </div>
            <div class="item" id="item2">second box</div>
            <div class="item" id="item3">third box</div>
            <div class="item" id="item4">fourth box</div>
            <div class="item" id="item5">fifth box</div>
            <div class="item" id="item6">sixth box</div>
        </div>
     
</body>
</html>