<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animations</title>
</head>
<style>
    .container {
        background-color: blue;
        border: 2px solid grey;
        width: 50px;
    }

    .box {
        background-color: red;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: luckey1;
        animation-name: luckey2;
        animation-duration: 2s;
        animation-fill-mode: forwards;  
        animation-iteration-count: infinite;
        animation-direction: reverse;
        /* animation-fill-mode: forwards; it help us to run the animation only one time if we use alternate it can stop after running one time only */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; with its help we can increase the speed of the animation at the start point or at the end point or both(ease-in-out) can also we used */
        /* animation-delay: 2s; */
        /* animation: animation-name animation-duration animation-functio animation-delay animation-itration-count animation-fill-mode; we can use all the properties in one line also */
    }

    /* @keyframes luckey1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    } */

    @keyframes luckey2 {
        0% {
            top: 0px;
            left: 0px;
        }

        20% {
            top: 250px;
            left: 0px
        }

        40% {
            top: 250px;
            left: 250px;
        }

        60% {
            top: 0px;
            left: 250px;
        }
        100%{
top: 0px;
left: 0px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>