<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 15px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 8px;
        }

        .navbar li a {
            padding: 2px 2px;
            color: white;
            text-decoration: none;
        }

        .search {
            float: right;
            color: white;
            padding: 8px 8px;
            margin: 8px;
            /* border: 2px solid ;
        border-radius: 8px;
        background-color: yellowgreen; */
        }

        .navbar input {
            border: 5px solid black;
            border-radius: 50px;
        }

        .navbar li a:hover {
            background-color: red;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul type="dic">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a> </li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search a wedsite">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>