<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selecotrs and more designing</title>
    <style>
        .container {
            background-color: aqua;
            border: 6px solid red;
            padding: 35px;
            margin: auto;
            width: 660px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(241, 15, 15);
            background-color: blue;
        }

        a:visited {
            color: green;
        }

        a:active {
            color: black;
        }

        .btn {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            background-color: greenyellow;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }

        .btn:hover {
            color: purple;
            background-color: green;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div id="cont1" class="container">
        <h2>this is a paragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nemo rerum consequatur omnis nam officia
            laboriosam facere veniam doloremque blanditiis?</p>
        <a href="https:// facebook.com" class="btn"> Read more</a>
        <button class="btn"> contact us</button>
    </div>
</body>

</html>