<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Text</title>
    <style>
        /*  to study about all these em , rem ,vh , vw. */
        html{
            font: 10px;
        }
        h1{
            text-align: center;
        }
    .container{
        width: 233px;
        height: 334px;
        border: 2px solid red;
        /* padding: 20px; */
        height: 100vh;
        width: 100vw;
    }
        /* #first{
            font-size:3em;
            padding: 3em;
        } */
        /* #second{
            font-size: 3rem;
        } */
        /* em is used when we need to give the size as the parent 
        rem is used to give the size according to the html tag used in the code */
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is a first heading</h1>
        <h1 id="second">this is a second heading</h1>
        <h1 id="third">this is a third heading</h1>
    </div>
</body>
</html>