<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
</head>
<style>

    body{
        background-color: red;
    }
#box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: green;
    justify-content: center;
    align-items: center;
    /* transition-property:background-color ;
    transition-duration:1s ;
    /* transition-timing-function: ease-in; */
    /* transition-delay: 2s; */ 
    /* transition property in one line */
    transition:background-color 1s ease-in-out 0.2s;
}
#box:hover{
    background-color: yellow;
    height: 400px;
    width: 300px;
    border: 5px solid black;
    border-radius: 250px;
    font-size: 50px;
}
</style>
<body>
   <h3>this is a css transitions tutorial</h3> 
   <div class="container">
    <div id="box">this is my box</div>
   </div>
</body>
</html>