<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
            border-radius: 4px;
            /* margin: 2px ; */
        }
        #box1{      background-color: red;
        /* z-index: 5550px; */
        }
        #box2{    
            /* z-index: -10; */
            /* display: none; by using it left space will be removed 
            visibility: hidden; by usig it the place where it is present will disappper from their but leaves  its space */
            background-color: green; 
        }
        
        #box3{      background-color: blue; }
        #box4{      background-color: yellow; }
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>