<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com</title>
    <style>
      body{
        background-color: rgb(205, 217, 225);
        height: 100%;
        width: 100%;
      } 
        .letter {
            position: relative;
            top: 100px;
            left: 200px;
           font-size: larger;
        }
        .letter img{
            position: relative;
            top: 30px;
            border: 2px solid black;
            height: 230px;
            width: 220px;
            border-radius: 10px;
        }
        #face{
            color: blue;
        }
        .img{
            display: flex;
            /* margin: 20px; */
        }
        #add{
            position: relative;
            left: 30px;
            top: 30px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
         align-items: center;
            width: 220px;
            border-radius: 8px;
            height: 230px;
           color: blue;
           background-color: white;
           cursor: pointer;
        }
        #plus{
font-size: 60px;
color: blue;
        }
        #form{
        background-color: white;
        box-shadow: 2px 2px 5px white ;
            position: relative;
            /* display: grid;
            justify-content: center;
            align-items: center; */
            left: 900px;
            top: -250px;
           /* margin: 200px; */
            width: 400px;
            border: 2px solid rgb(205, 217, 225);
            height: 400px;
            border-radius: 10px;
        }
  #name{
  position: relative;
  top: 50px;
   left: 20%;
   width: 60%;
   height: 30px;
   border: 2px solid  rgb(82, 190, 204);
   border-radius: 4px;
   background-color:  rgb(142, 213, 222);
   cursor: pointer;

  } 
  #pass{
  position: relative;
  top: 60px;
   left: 20%;
   width: 60%;
   height: 30px;
   border: 2px solid  rgb(82, 190, 204);
   border-radius: 4px;
   cursor: pointer;

   background-color:  rgb(142, 213, 222);
  }
  #in{
  position: relative;
  top: 90px;
   left: 15%;
   height: 40px;
   font-size: 20px;
   background-color: blue;
   border-radius: 8px;
   width: 290px;
   color: white;
   cursor: pointer;

  }
  #for{
  position: relative;
  top: 90px;
  left: 35%;
  font-size: 20px;
  color: blue;
  cursor: pointer;

  }
  #new{
  position: relative;
  top: 120px;
  left: 21%;
  color: white;
  background-color: rgb(57, 197, 57);
  border-radius: 8px;
  height: 40px;
  width: 250px;
  font-size: 20px;
  border: 2px solid  rgb(57, 197, 57);
  cursor: pointer;
  
  }
    </style>
</head>
<body>
    <div class="letter">
        <h1 id="face"><strong>facebook</strong></h1>
        <h1>Recent Logins</h1>
        <div>click your picture or add an account</div>

<div class="img">

    <img src="img/IMG_20230907_203608_310.jpg" alt="Image not found" height="50px " width="50px" >
    <!-- <h1>Priyanshu</h1> -->
    <div id="add">
        <div id="plus"><strong>+</strong></div>
        Add Account</div>
</div>
   </div>
   <div id="form">
    <input type="text" id="name"><br><br>
    <input type="text" id="pass"><br><br>
    <button id="in">Log in</button><br><br>
    <div id="for">Forgot password?</div><br>
    <button id="new">Create new account</button>
   </div>
</body>
</html>