<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .container{
            border: 2px solid wheat;
            height: 400px;
            width: 400px;
    position: relative;
        left: 1050px;
        top: 150px;
        border-radius: 5px;
        align-content: center;
        box-shadow: 2px 2px 2px;
        box-shadow: 2px 2px 2px wheat;
        }
        .sengar{
         
            position: relative;
            left: 70px;
            top: 80px;
        }
        #luckey{
            border: 2px solid blue;
            border-radius: 5px;
            width: 250px;
            height: 25px;
            background-color: whitesmoke;
        }
        #luckey1{
            background-color: whitesmoke;
            border: 2px solid blue;
            border-radius: 5px;
            width: 250px;
            height: 25px;
        }
        #button{
            background-color: blue;
            columns: white;
border-radius: 5px;
width: 258px;
        }
       #luckey1:hover{
background-color: whitesmoke;
border: 2px solid black;
        }
       #luckey:hover{
background-color: whitesmoke;
border: 2px solid black;
        }
        #button:hover{
            color: black;
            background-color: white;
        }
#or{
position: relative;
left: 180px;
top: 100px;
}
#facebook{
    color: blue;
    position: relative;
    left: 130px;
    top: 100px;
}
#pass{
    position: relative;
 left: 140px;
 top: 100px;
}
#acc{
    border: 2px solid wheat;
    justify-content: center;
    align-content: center;
    border-radius: 5px;
    position: relative;

    left: 1057px; 
    top: 170px;
  width: 390px;
  height: 70px;
box-shadow: 2px 2px 2px wheat;

}
#up{
    display: inline;
    color: blue;
}
.map{

    position: relative;
top: 160px;
left: 550px;

}
#img{
    position: relative;
    top: 570px;
    left: 700px;
}
    </style>
</head>
<body>
    <div>
        <img src="img/wh.jpg" alt="Image not found."  id="img">
    </div>
        <div class="container">
            <div>

                <input type="text" value="Enter your Name" id="luckey"  class="sengar" required><br><br>
                <label for="">

                </label>
            </div>
            <input type="text" value="Enter the password" id="luckey1" class="sengar"><br><br>
            <button id="button" class="sengar"><strong>Log in</strong></button><br>
            
            <div class="sengar" id="or">OR</div><br>
            <div class="sengar" id="facebook"><strong>Login with Facebook?</strong></div><br>
            <div class="sengar" id="pass">Forgot Password?</div><br>
            
        </div>
        <div class="sengar" id="acc">Don't have account ? 
            <div id="up">Sign up</div></div><br>
            <div class="map">
          <h>Meta</h>
          <h>About</h>
          <h>Terms</h>
          <h>Privacy</h>
          <h>Locations</h>
          <h>Instagram Lite</h>

            </div>
    </body>
    </html>