<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Sign</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .instagram {
            position: relative;
            width: 30em;
            height: 30em;
            background: radial-gradient(circle at 30% 100%, #f9ed67 0%,
                    #ee653d 25%, #d42e81 50%, #a237b6 75%, #3e5fb3);
            box-shadow: -.3em .5em 40px rgb(0, 0, 0, .5);
            border-radius: 6em;
        }

        .line {
            position: absolute;
            width: 18em;
            height: 18em;
            border: 1.8em solid white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 6em;
        }

        .line::before {
            position: absolute;
            content: '';
            width: 6em;
            height: 6em;
            border: 1.8em solid white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 6em;
        }

        .line::after {
            position: absolute;
            content: '';
            width: 2.2em;
            height: 2.2em;
            background-color: white;
            top: 2em;
            right: 2em;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="instagram">
        <div class="line"></div>
    </div>
</body>

</html>