<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote controll</title>
    <style>
        body {
            background-color: aqua;
            height: 100%;
            width: 100%;
        }

        #remote {
            position: relative;
            top: 250px;
            left: 250px;
            font-size: 50px;
            border: 2px solid black;
            width: 160px;
            height: 300px;
            justify-content: center;
            align-items: center;
            border: ridge;
            border-radius: 10px;
            box-shadow: 2px 2px 20px black;

        }

        #lr {
            display: flex;
            position: relative;
            top: 60px;
            left: 7px;
            cursor: pointer;
            gap: 1px;
        }

        #fb {
            display: grid;
            position: relative;
            top: -60px;
            left: 40px;
            cursor: pointer;

        }

        #left:hover {
            text-shadow: 2px 2px 2px blue;
        }
        #for:hover {
            text-shadow: 2px 2px 2px blue;
        }

        #backword:hover {
            text-shadow: 2px 2px 2px blue;
        }

        #right1:hover {
            text-shadow: 2px 2px 2px blue;
            font-size: 20px;

        }

        #re:hover {
            color: blue;
            cursor: pointer;
        }

        #truck {
            border: 2px solid red;
            border-radius: 10px;
            position: relative;
            left: 700px;
            top: -300px;

            animation-name: move;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;

        }

        @keyframes move {
            0% {
                top: -300px;
                left: 700px;
            }

            25% {
                top: -300px;
                left: 500px;

            }

            50% {
                top: -300px;
                left: 900px;
            }

            75% {
                top: 0px;
                left: 700px;
            }

            100% {
                top: -500px;
                left: 700px;
            }
        }
    </style>
</head>

<body id="remote">
    <h id="re">
        <em>Remote</em>
    </h>
    <div id="lr">
        <div id="left">👈</div>

        <div id="right1">👉</div>
    </div>
    <div id="fb">
        <div id="for">👆</div><br>
        <div id="backword">👇</div>
    </div>
    <div class="box">
        <img src=" img/truck1.jpg" alt="not found" id="truck">
    </div>
    <script>

    </script>
</body>

</html>