<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            padding: 6% 0% 0% 5%;
            background-color: black;
            color: white;
        }
        .card{
            width: 28%;
            height: 260px;
            border: 2px solid white;
            border-radius:10px ;
            overflow-x: auto;
            position: relative;
        }
        .card > img{
            width: 100%;
            height: 100%;
            object-fit: fill;
            /* flex-shrink: 0; */
            position: sticky;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="card">
       <img src="img/photo.jpg" alt="no img found" height="250px" width="250px">
       <img src="img/img.jpg" alt="no img found" height="250px" width="250px">
       <img src="img/IMG_20221231_132044_989.jpg" alt="no img found" height="250px" width="250px">
        <img src="img/IMG_20230907_203608_310.jpg" alt="no img found" height="250px" width="250px">
    </div>
    <p>Swiping</p>
</body>
</html>