<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter.com</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: black;
            border: 2px solid black;
            height: 700px;
            color: red;
        }
        #img{
            margin: 40px; 
            margin-left: 130px;
        }
        #form{
            margin-top: -650px;
            margin-left: 60%;
            display: grid;
        }
        #head{
            font-size: 60px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #today{
            color: white;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #google,#apple{
            border: 2px solid black;
            border-radius: 30px;
            width: 50%;
            height: 40px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #or{
            display: grid;
      margin-left: 45px;
      color: white;
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    #button{
        border: 2px solid black;
            border-radius: 30px;
            width: 50%;
            height: 40px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(50, 117, 193);
            color: white;
    }
    #para{
        color: rgb(114, 106, 106);
    }
    #color{
        color: rgb(223, 23, 30);
    }
    #have{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
    }
    #sign{
        border: 1px solid wheat;
            border-radius: 30px;
            width: 50%;
            height: 40px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(41, 103, 173) ;
           background-color: black;

    }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/x.png" alt="image" id="img">
        <div id="form">
            <h1 id="head">Happening now</h1>
            <h2 id="today">Join today. </h2>
            <button id="google">Sing up with Google</button><br>
            <button id="apple">Sign up with Apple</button>
            <p id="or"> <strong >--------------or---------------</strong></p>
            <button id="button"> <strong>Create Account</strong></button>
            <p id="para">By signing up , you agree to the Terms and Service <br> and Privacy Policy, including Cookie Us </p>
            <h2 id="have">Already have an account?</h2>
            <button id="sign">Sign in</button>
        </div>
    </div>
</body>
</html>