<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        .luckey{
            border: 2px solid wheat;
            height: 650px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-row-gap: 5rem;
            grid-column-gap: 9rem;
         
        
        }
        .luckey{
            display: grid;
            justify-content: center;
            align-items: center;
        }
   
       
        .pri{
            border: 1px solid black;
            border-radius: 7px;
            height: 50px;
            width:310px;
            background: transparent;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .thar{
            background-color:white;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100%;
          width: 1200px;
          box-shadow: 2px 2px 100px 10px rgb(145, 133, 111);
          border-radius: 50px;
        }
        ::-webkit-input-placeholder{
           color: rgb(40, 158, 231);
        }
    </style>
</head>
<body>
    <div class="luckey">
        <div class="thar">

            
            <h1>Let's have a chat</h1>
            <div class="container">
                <div class="sec1">
                    
                   <strong> FIRST NAME *</strong> 
                <div class="sengar">
                    <input type="text" placeholder="Enter your Name" height="100px" class="pri" >
            </div><br>
            
           <strong> LAST NAME * </strong>
            <div class="sengar">
                
                <input type="text" placeholder="Enter your last name" class="pri" >
                </div>
        </div>
        <div class="sec1">
            
             <strong>PHONE NUMBER *</strong>
            <div class="sengar">
                
                <input type="number" placeholder="Enter your phone number" class="pri">
            </div><br>
            
            <strong>EMAIL ADDRESS *</strong> <div class="sengar">
                
                <input type="email" placeholder="Enter your Email Address" class="pri">
            </div>
        </div>
        <div class="sec1">
            
            
            <strong>COMPANY ADDRESS *</strong> <div class="sengar">
                
                <input type="text" placeholder="Enter your COMPANY address" class="pri" >
            </div><br>
           
            <strong> NATURE OF ENQUIRY *</strong> <div class="sengar">
                
                <input type="text" placeholder="feedback" class="pri">
            </div>
        </div>
        <div class="message">
             <strong>YOUR MESSAGE*</strong> <br>
            <textarea name="YOUR MESSAGE" placeholder="what would you like to chat about?" class="pri"></textarea>
        </div>
        
        
    </div>
</div>
</div>
</body>
</html>